<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Science Tutorial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      background-color: #DFD7DB; /* Light pink background */
    }
    .container {
      width: 60%; /* width of container*/
      text-align: center;
      background-color: white; /* Background color for the content area */
      padding: 40px;
      border-radius: 8px; /* Rounded corners for the content area */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
      margin: 20px 0; /* Margin to center the container */
  
    }
    .name {
      font-size: 1.5rem;
      margin-bottom: 10px;
      border-bottom: 2px solid #DFD7DB; /* Pink border bottom */
      padding-bottom: 10px; /* Space between title and line */
    }
    .title {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .body-text {
      font-size: 1.2rem;
      text-align: left; /* Align the body text to the left */
      line-height: 1.6; /* Adjust line height for better readability */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Predicting the Genres of Hulu TV Shows</h1>
    <p class="name">Mia Simpson</p>
    <h2 class = "body-text">Introduction</h2>
    <p class = "body-text"> In my tutorial, Predicting TV Show Genres on Hulu, we will delve into the realm of data science to predict TV show genres based on their titles and descriptions. 
      The overall objective of this tutorial is to take the data for the top 109 Hulu TV shows and employ Multinomial Naive Bayes classification on it, with the aim of accurately predicting what genre a TV show will belong to. <br><br>
	    Throughout this tutorial, I will attempt to decode patterns within the textual data between a show’s genre and the words used to describe it. Data science offers a powerful toolkit that we can use to root out these patterns and use them to create a 
      machine learning algorithm which categorizes objects. This categorization algorithm can pave the way to more effectively organize and recommend TV shows by genre.</p>
    <h2 class = "body-text">Data Gathering</h2>
    <h2 class = "body-text">Data Ethics</h2>
    <h2 class = "body-text">Munging, Wrangling, and Cleaning Data</h2>
	<pre><code src="https://github.com/MiaSimp/tutorial.py#L1-L13"></code></pre>
    <h2 class = "body-text">Analysis</h2>
    
  </div>
</body>
</html>
